//CNV2SMSC JOB 1,JOHNE,MSGCLASS=X,NOTIFY=&SYSUID
//*
//**NOTE - THE REGION SIZE IS MINIMUM AND MAY BE CHANGED
//STEP1  EXEC  PGM=ADRDSSU,REGION=0M
//*
//SYSPRINT  DD  SYSOUT=*
//INVOL1   DD    VOL=SER=USR001,UNIT=3390,DISP=SHR
//SYSIN    DD    *
 CONVERTV -
       SMS -
       DDNAME(INVOL1)
/*
//STEP2  EXEC  PGM=ADRDSSU,REGION=0M
//*
//SYSPRINT  DD  SYSOUT=*
//INVOL2   DD    VOL=SER=USR002,UNIT=3390,DISP=SHR
//SYSIN    DD    *
 CONVERTV -
       SMS -
       DDNAME(INVOL2)
/*
//STEP3  EXEC  PGM=ADRDSSU,REGION=0M
//*
//SYSPRINT  DD  SYSOUT=*
//INVOL3   DD    VOL=SER=USR003,UNIT=3390,DISP=SHR
//SYSIN    DD    *
 CONVERTV -
       SMS -
       DDNAME(INVOL3)
/*
//STEP4  EXEC  PGM=ADRDSSU,REGION=0M
//*
//SYSPRINT  DD  SYSOUT=*
//INVOL4   DD    VOL=SER=USR004,UNIT=3390,DISP=SHR
//SYSIN    DD    *
 CONVERTV -
       SMS -
       DDNAME(INVOL4)
/*
//STEP5  EXEC  PGM=ADRDSSU,REGION=0M
//*
//SYSPRINT  DD  SYSOUT=*
//INVOL5   DD    VOL=SER=B4USR1,UNIT=3390,DISP=SHR
//SYSIN    DD    *
 CONVERTV -
       SMS -
       DDNAME(INVOL5)
/*
//STEP6  EXEC  PGM=ADRDSSU,REGION=0M
//*
//SYSPRINT  DD  SYSOUT=*
//INVOL6   DD    VOL=SER=SAN001,UNIT=3390,DISP=SHR
//SYSIN    DD    *
 CONVERTV -
       SMS -
       DDNAME(INVOL6)
/*
