//INITVOL JOB 1,MUTH,MSGCLASS=X
//INIT1 EXEC PGM=ICKDSF,REGION=40M
//SYSPRINT  DD SYSOUT=*
//SYSIN  DD *
 INIT UNIT(AA3) NOVALIDATE NVFY VOLID(USR001) -
  PURGE VTOC(2,1,15)
/*
//INIT2 EXEC PGM=ICKDSF,REGION=40M
//SYSPRINT  DD SYSOUT=*
//SYSIN  DD *
 INIT UNIT(AA4) NOVALIDATE NVFY VOLID(USR002) -
  PURGE VTOC(2,1,15)
/*
//INIT3 EXEC PGM=ICKDSF,REGION=40M
//SYSPRINT  DD SYSOUT=*
//SYSIN  DD *
 INIT UNIT(AA5) NOVALIDATE NVFY VOLID(USR003) -
  PURGE VTOC(2,1,15)
/*
//INIT4 EXEC PGM=ICKDSF,REGION=40M
//SYSPRINT  DD SYSOUT=*
//SYSIN  DD *
 INIT UNIT(AA6) NOVALIDATE NVFY VOLID(USR004) -
  PURGE VTOC(2,1,15)
/*
//INIT5 EXEC PGM=ICKDSF,REGION=40M
//SYSPRINT  DD SYSOUT=*
//SYSIN  DD *
 INIT UNIT(AA7) NOVALIDATE NVFY VOLID(SAN001) -
  PURGE VTOC(2,1,15)
/*
