//ADCDMSP  JOB 1,JOHNE,MSGCLASS=X,NOTIFY=&SYSUID
//***************************************************
//*  RUN UNDER IBMUSER                              *
//*  TO ENABLE SPUFI FOR ANY USER                   *
//***************************************************
//STEPNAME EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBCG)
  RUN PROGRAM(DSNTIAD) LIBRARY('DSNC10.DBCG.RUNLIB.LOAD')
  END
/*
//SYSIN  DD *
 SET CURRENT SQLID = 'IBMUSER';
 GRANT EXECUTE ON PLAN DSNESPCS
       TO PUBLIC;
 GRANT EXECUTE ON PLAN DSNESPRR
       TO PUBLIC;
/*
