//SQLJOB  JOB 0,'SQL DEMO',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*
//STEP1   EXEC PGM=IKJEFT01,DYNAMNBR=20
//*
//STEPLIB   DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//          DD DSN=DSNC10.DBCG.RUNLIB.LOAD,DISP=SHR
//          DD DSN=DSNC10.DBCG.SDSNEXIT,DISP=SHR
//*
//SYSREC00  DD SYSOUT=*
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*
//SYSPUNCH  DD DUMMY
//*
//SYSTSIN   DD *
DSN SYSTEM(DBCG)
RUN PROGRAM(DSNTEP2) PLAN(DSNTEP12) PARMS('/ALIGN(LHS) MIXED') -
    LIB('DSNC10.DBCG.RUNLIB.LOAD')
END
/*
//SYSIN DD *
  SELECT NAME FROM SYSIBM.SYSPLAN;
/*
