//ADCDCLD JOB 1,CHRIS,MSGCLASS=X,NOTIFY=&SYSUID
//*********************************************************
//*
//* DB2 LOAD UTILITY
//*
//*********************************************************
//UTIL EXEC PGM=DSNUTILB,PARM='DBCG,TBLOAD',REGION=4096K
//*        COND=(0,NE,S005)
//STEPLIB DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//UTPRINT  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//*
//*******************************************************
//* LOAD CARDS
//*******************************************************
//SYSIN    DD DISP=SHR,DSN=NTPOC.UNLOAD.LOADCRDS
//*******************************************************
//* LOAD DATASET(S)
//*******************************************************
//SYSREC00 DD DSN=NTPOC.UNLOAD.TAB1,DISP=SHR
//SYSREC01 DD DSN=NTPOC.UNLOAD.TAB2,DISP=SHR
//SYSREC02 DD DSN=NTPOC.UNLOAD.TAB3,DISP=SHR
//SYSREC03 DD DSN=NTPOC.UNLOAD.TAB4,DISP=SHR
//SYSREC04 DD DSN=NTPOC.UNLOAD.TAB5,DISP=SHR
//SYSREC05 DD DSN=NTPOC.UNLOAD.TAB6,DISP=SHR
//SYSREC06 DD DSN=NTPOC.UNLOAD.TAB7,DISP=SHR
//SYSREC07 DD DSN=NTPOC.UNLOAD.TAB8,DISP=SHR
//SYSREC08 DD DSN=NTPOC.UNLOAD.TAB9,DISP=SHR
//*******************************************************
//* DISCARDS DATASET
//*******************************************************
//SYSDISC  DD DSN=NTPOC.LOAD.DISCARD,
//            DISP=(MOD,CATLG),
//            SPACE=(16384,(20,20),,,ROUND),
//            UNIT=SYSDA     VOL=SER=B3DBB2
//*******************************************************
//* OTHER WORK/OUTPUT DATASETS
//*******************************************************
//********************************************
//SORTWK01 DD DSN=&&SORTWK01,
//        UNIT=SYSDA,SPACE=(CYL,(2,1))
//SORTWK02 DD DSN=&&SORTWK02,
//        UNIT=SYSDA,SPACE=(CYL,(2,1))
//********************************************
//SYSUT1   DD DSN=NTPOC.LOAD.SYSUT1,
//            DISP=(MOD,DELETE,CATLG),
//            SPACE=(16384,(20,20),,,ROUND),
//            UNIT=SYSDA,VOL=SER=SAN002
//SORTOUT  DD DSN=NTPOC.LOAD.SORTOUT,
//            DISP=(MOD,DELETE,CATLG),
//            SPACE=(16384,(20,20),,,ROUND),
//            UNIT=SYSDA   VOL=SER=SAN002
//SYSERR   DD DSN=NTPOC.LOAD.SYSERR,
//            DISP=(MOD,DELETE,CATLG),
//            SPACE=(16384,(20,20),,,ROUND),
//            UNIT=SYSDA     VOL=SER=B3DBB2
//SYSMAP   DD DSN=NTPOC.LOAD.SYSMAP,
//            DISP=(MOD,DELETE,CATLG),
//            SPACE=(16384,(20,20),,,ROUND),
//            UNIT=SYSDA     VOL=SER=B3DBB2
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
