//ADCDCLD JOB 1,CHRIS,MSGCLASS=X,NOTIFY=&SYSUID
//****************************************************************
//*
//*     CREATE OBJECTS
//*
//****************************************************************
//SPUFI01 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DISP=SHR,
//             DSN=DSNC10.SDSNLOAD
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBCG)
  RUN  PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
       LIB('DSNC10.DBCG.RUNLIB.LOAD')
/*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN  DD DISP=SHR,DSN=ADCDC.MY.SPUFI(NTDDL)
//*//SYSIN    DD *
//*  CREATE DATABASE XXXXX;
//*  ROLLBACK;
//*/*
//

