//ADCDCUL JOB 1,CHRIS,MSGCLASS=X,NOTIFY=&SYSUID
//*********************************************************
//*
//* DB2 UNLOAD UTILITY
//*
//*********************************************************
//UNTAB1   EXEC PGM=IKJEFT01,DYNAMNBR=50
//STEPLIB DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//SYSTSIN DD *
DSN SYSTEM(DBCG)
RUN PROGRAM(DSNTIAUL) PLAN(DSNTIAUL) -
LIB('DSNC10.DBCG.RUNLIB.LOAD')
/*
//SYSIN   DD *
TST.ASM_LGL_AGRMT_TYPE
TST.ASM_LGL_AGRMT
TST.ASM_ACNS
TST.ASM_CONSL
TST.ASM_DCDE_ID
TST.ASM_AC_PROD
TST.ASM_AC
TST.CFI_EMP_AC
TST.CFI_EMP
/*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSPUNCH DD DSN=NTPOC.UNLOAD.LOADCRDS,
//         DCB=(RECFM=FB,LRECL=120,BLKSIZE=24000),
//         UNIT=SYSDA,SPACE=(TRK,(5,5)),DISP=(NEW,CATLG,CATLG)
//SYSREC00 DD DUMMY
//SYSREC01 DD DUMMY
//SYSREC02 DD DUMMY
//SYSREC03 DD DUMMY
//SYSREC04 DD DUMMY
//SYSREC05 DD DUMMY
//SYSREC06 DD DUMMY
//SYSREC07 DD DUMMY
//SYSREC08 DD DUMMY
//*SYSREC00 DD DSN=NTPOC.UNLOAD.TAB1,
//*         UNIT=SYSDA,SPACE=(TRK,(2,1)),DISP=(NEW,CATLG,CATLG)
//*SYSREC01 DD DSN=NTPOC.UNLOAD.TAB2,
//*         UNIT=SYSDA,SPACE=(TRK,(2,1)),DISP=(NEW,CATLG,CATLG)
//*SYSREC02 DD DSN=NTPOC.UNLOAD.TAB3,
//*         UNIT=SYSDA,SPACE=(TRK,(2,1)),DISP=(NEW,CATLG,CATLG)
//*SYSREC03 DD DSN=NTPOC.UNLOAD.TAB4,
//*         UNIT=SYSDA,SPACE=(TRK,(2,1)),DISP=(NEW,CATLG,CATLG)
//*SYSREC04 DD DSN=NTPOC.UNLOAD.TAB5,
//*         UNIT=SYSDA,SPACE=(TRK,(2,1)),DISP=(NEW,CATLG,CATLG)
//*SYSREC05 DD DSN=NTPOC.UNLOAD.TAB6,
//*         UNIT=SYSDA,SPACE=(TRK,(2,1)),DISP=(NEW,CATLG,CATLG)
//*SYSREC06 DD DSN=NTPOC.UNLOAD.TAB7,
//*         UNIT=SYSDA,SPACE=(TRK,(2,1)),DISP=(NEW,CATLG,CATLG)
//*SYSREC07 DD DSN=NTPOC.UNLOAD.TAB8,
//*         UNIT=SYSDA,SPACE=(TRK,(2,1)),DISP=(NEW,CATLG,CATLG)
//*SYSREC08 DD DSN=NTPOC.UNLOAD.TAB9,
//*         UNIT=SYSDA,SPACE=(TRK,(2,1)),DISP=(NEW,CATLG,CATLG)
