//ADCDCUL JOB 1,CHRIS,MSGCLASS=X,NOTIFY=&SYSUID
//*********************************************************
//*
//*            DB2 UNLOAD UTILITY
//*
//*********************************************************
//UNTAB1   EXEC PGM=IKJEFT01,DYNAMNBR=50
//STEPLIB DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//SYSTSIN DD *
DSN SYSTEM(DBCG)
RUN PROGRAM(DSNTIAUL) PLAN(DSNTIAUL) -
PARM('SQL') LIB('DSNC10.DBCG.RUNLIB.LOAD')
/*
//SYSIN   DD *
 SELECT * FROM TST.ASM_LGL_AGRMT_TYPE ;
/*
//* UNLOAD TABLESPACE NTPOC.ASMRLGLR FROM TABLE TST.ASM_LGL_AGRMT_TYPE
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSPUNCH DD DUMMY
//SYSREC00 DD DSN=NTPOC.UNLOAD.ASMRLGLR,
//         UNIT=SYSDA,SPACE=(TRK,(2,1)),DISP=(NEW,CATLG,CATLG)
//SYSPUNCH DD DSN=NTPOC.UNLOAD.ASMRLGLR.LDCARDS,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=27920),
//         UNIT=SYSDA,SPACE=(TRK,(1,1)),DISP=(NEW,CATLG,CATLG)
//SYSPRINT DD SYSOUT=*
