//ADCDCEP JOB 1,CHRIS,MSGCLASS=X,NOTIFY=&SYSUID
//S1      EXEC PGM=SORT
//SYSOUT  DD SYSOUT=*
//SORTIN  DD DISP=SHR,DSN=ADCDC.DATA.TV1.VBIN
//SORTOUT DD DISP=(NEW,CATLG,DELETE),DSN=ADCDC.DATA.TV1.RDW,
//           UNIT=3390,SPACE=(TRK,(10,10))
//SYSIN   DD *
  OPTION COPY
  INREC FIELDS=(1,4,1,2,BI,M11)
/*
//

  OUTFIL FNAMES=FBOUT,VTOF,OUTREC=(5,100)

  OUTREC BUILD=(1,4,5)

  SORT FIELDS=(106,4,CH,A)
    SUM FIELDS=(162,4,BI,166,4,BI)
    OUTREC FIELDS=(106,4,162,4,166,4)

  OUTREC BUILD=(1,4,1,2,BI,5)
