//ADCDCTRS JOB (,),REGION=0M,NOTIFY=&SYSUID,CLASS=A,TYPRUN=SCAN
//****************************************************
//* INFILE               POPUP.&LEVEL..CORR.********
// SET LEVEL=D
//* OUTFILE              POPUP.&COMPANY..&COMPLEV..CORR.********.TERSED
// SET COMPANY=NORT
// SET COMPLEV=R010
//****************************************************
//TERSE1   EXEC PGM=TRSMAIN,PARM=PACK
//SYSPRINT DD SYSOUT=*
//INFILE   DD DISP=SHR,DSN=POPUP.&LEVEL..CORR.REXX
//OUTFILE  DD DSN=POPUP.&COMPANY..&COMPLEV..CORR.REXX.TERSED,
//            VOL=SER=SAN001,UNIT=SYSDA,
//            DISP=(NEW,CATLG),
//            SPACE=(CYL,(1,1))
//****************************************************
