//*------------------------------------------------------------------*/
//*                      PopUp Mainframe Ltd                         */
//*                                                                  */
//*   COPYRIGHT ¸ 2020-2021 PopUp Mainframe Ltd ALL RIGHTS RESERVED  */
//*                                                                  */
//*          ( Corral datasets to / from Transport Volumes )         */
//*------------------------------------------------------------------*/
//E1  EXPORT SYMLIST=(*)
//*********************************************************************
//* PROC  FOR  COPYING PDS FILE(S)
//*                        FROM  SOURCE VOLUME TO TRANSPORT VOLUME
//*                   (or) FROM  TRANSPORT VOLUME TO POPUP VOLUME
//*********************************************************************
//ZCPYPDS  PROC PDSIN=SEEJOB,
//         PDSOUT=SEEJOB,
//         TARGVOL=SEEJOB,
//         TARGUNIT=SEEJOB,
//         SRCVOL=SEEJOB,
//         SRCUNIT=SEEJOB
//*
//STEP01   EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//*                                   /* INPUT FILE */
//INFILE   DD DSN=&PDSIN,
//             DISP=OLD,
//             UNIT=&SRCUNIT,
//             VOL=SER=&SRCVOL
//*                                   /* OUTPUT FILE */
//OUTFILE  DD DSN=&PDSOUT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=&TARGUNIT,
//             VOL=SER=&TARGVOL,
//             LIKE=&PDSIN
//*
//SYSIN    DD *
    COPY INDD=INFILE,OUTDD=OUTFILE
// PEND
//*
//*********************************************************************
//* PROC  FOR  COPYING PDS FILE(S) FROM TRANSPORT VOLUME TO SMS
//* MANAGED POPUP MAINFRAME
//*********************************************************************
//ZSCPYPDS PROC PDSIN=SEEJOB,
//         PDSOUT=SEEJOB,
//         TRANVOL=SEEJOB,
//         TRANUNIT=SEEJOB,
//         MGMTCLNM=SEEJOB,
//         STOCLNM=SEEJOB,
//         DATACLNM=SEEJOB
//*
//STEP01   EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//*                                   /* INPUT FILE */
//INFILE   DD DSN=&PDSIN,
//             DISP=OLD,
//             UNIT=&TRANUNIT,
//             VOL=SER=&TRANVOL
//*                                   /* OUTPUTFILE */
//OUTFILE  DD DSN=&PDSOUT,
//             DISP=(NEW,CATLG,DELETE),
//             STORCLAS=&STOCLNM,
//             DATACLAS=&DATACLNM,
//             MGMTCLAS=&MGMTCLNM,
//             LIKE=&PDSIN
//*
//SYSIN    DD *
    COPY INDD=INFILE,OUTDD=OUTFILE
// PEND
//*
//*********************************************************************
//* Input update required   |SRCVOL  (Source Volume)                  *
//* to execute proc ZCPYPDS |SRCUNIT (Source Unit)                    *
//*    (NON-SMS)            |TARGVOL (Target Volume)                  *
//*                         |TARUNIT (Target Unit)                    *
//*                         |PDSIN   (Input File)                     *
//*                         |PDSOUT  (Output File)                    *
//* One dataset per step.Repeat steps for each dataset to be          *
//* transported with the appropriate Inputs.                          *
//*********************************************************************
//*STEP1   EXEC ZCPYPDS,
//*           SRCVOL=B3DBAR,
//*           SRCUNIT=SYSDA,
//*           TARGVOL=TMP001,
//*           TARGUNIT=SYSDA,
//*           PDSIN=ADCDZ.MY.COBOL.SOURCE,
//*           PDSOUT=ADCDZ.MY.COBOL.SOURCE1
//*
//*********************************************************************
//* Input update required   |SRCVOL  (Source Volume)                  *
//* to execute proc ZSCPYPDS|SRCUNIT (Source Unit)                    *
//*    (SMS environment)    |STOCLNM (storage class name)             *
//*                         |DATACLNM(data class name)                *
//*                         |MGMTCLNM(MANAGEMENT CLASS NAME)          *
//*                         |PDSIN   (Input File)                     *
//*                         |PDSOUT  (Output File)                    *
//* One dataset per step.Repeat steps for each dataset to be          *
//* transported with the appropriate Inputs.                          *
//*********************************************************************
//*STEP1   EXEC ZSCPYPDS,
//*            SRCVOL=B3DBAR,
//*            SRCUNIT=SYSDA,
//*            STOCLNM=STOCL1,
//*            DATACLNM=DATACLAS1,
//*            MGMTCLNM=DEFAULT,
//*            PDSIN=ADCDZ.DELP.FILE,
//*            PDSOUT=ADCDZ.P.FILE
//*
