//*------------------------------------------------------------------*/
//*                      PopUp Mainframe Ltd                         */
//*                                                                  */
//*   COPYRIGHT ¸ 2020-2021 PopUp Mainframe Ltd ALL RIGHTS RESERVED  */
//*                                                                  */
//*          ( Corral datasets to / from Transport Volumes )         */
//*------------------------------------------------------------------*/
//E1  EXPORT SYMLIST=(*)
//*********************************************************************
//* PROC  FOR  COPYING PDSE FILE(S)
//*                        FROM  SOURCE VOLUME TO TRANSPORT VOLUME
//*                   (or) FROM  TRANSPORT VOLUME TO POPUP VOLUME
//*********************************************************************
//ZCPYPDSE PROC PDSEIN=SEEJOB,
//         PDSEOUT=SEEJOB,
//         SRCVOL=SEEJOB,
//         SRCUNIT=SEEJOB,
//         TARGVOL=SEEJOB,
//         TARGUNIT=SEEJOB
//*
//STEP01   EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//*                                   /* INPUT FILE */
//INFILE  DD DSN=&PDSEIN,
//             DISP=OLD,
//             UNIT=&SRCUNIT,
//             VOL=SER=&SRCVOL
//*                                   /* OUTPUT FILE */
//OUTFILE DD DSN=&PDSEOUT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=&TARGUNIT,
//             VOL=SER=&TARGVOL,
//             LIKE=&PDSEIN,
//             DSNTYPE=LIBRARY
//*
//SYSIN    DD *
    COPY INDD=INFILE,OUTDD=OUTFILE
// PEND
//*
//*********************************************************************
//* PROC  FOR  COPYING PDSE FILE(S) FROM TRANSPORT VOLUME TO SMS
//* MANAGED POPUP MAINFRAME
//*********************************************************************
//ZSCPPDSE PROC PDSEIN=SEEJOB,
//         PDSEOUT=SEEJOB,
//         SRCVOL=SEEJOB,
//         SRCUNIT=SEEJOB,
//         STOCLNM=SEEJOB,
//         DATACLNM=SEEJOB,
//         MGMTCLNM=SEEJOB
//*
//STEP01   EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//*                                   /* INPUT FILE */
//INFILE  DD DSN=&PDSEIN,
//             DISP=OLD,
//             UNIT=&SRCUNIT,
//             VOL=SER=&SRCVOL
//*                                   /* OUTPUT FILE */
//OUTFILE DD DSN=&PDSEOUT,
//             DISP=(NEW,CATLG,DELETE),
//             DATACLAS=&DATACLNM,
//             STORCLAS=&STOCLNM,
//             MGMTCLAS=&MGMTCLNM,
//             LIKE=&PDSEIN,
//             DSNTYPE=LIBRARY
//*
//SYSIN    DD *
    COPY  INDD=INFILE,OUTDD=OUTFILE
// PEND
//*
//*********************************************************************
//* Input update required   |SRCVOL  (Source Volume)                  *
//* to execute proc ZCPYPDS |SRCUNIT (Source Unit)                    *
//*    (NON-SMS)            |TARGVOL (Target Volume)                  *
//*                         |TARUNIT (Target Unit)                    *
//*                         |PDSEIN  (Input File)                     *
//*                         |PDSEOUT (Output File)                    *
//* One dataset per step.Repeat steps for each dataset to be          *
//* transported with the appropriate Inputs.                          *
//*********************************************************************
//*STEP1   EXEC ZCPYPDSE,
//*           SRCVOL=SRCVOL,
//*           SRCUNIT=SYSDA,
//*           TARGVOL=SAN001,
//*           TARGUNIT=SYSDA,
//*           PDSEIN=ADCDZ.DELP.FILE.LOAD,
//*           PDSEOUT=ADCDZ.DELP.FILE.LOAD1
//*
//*********************************************************************
//* Input update required   |SRCVOL  (Source Volume)                  *
//* to execute proc ZSCPYPDS|SRCUNIT (Source Unit)                    *
//*    (SMS environment)    |STOCLNM (storage class name)             *
//*                         |DATACLNM(data class name)                *
//*                         |PDSEIN  (Input File)                     *
//*                         |PDSEOUT (Output File)                    *
//* One dataset per step.Repeat steps for each dataset to be          *
//* transported with the appropriate Inputs.                          *
//*********************************************************************
//*STEP1   EXEC ZSCPPDSE,
//*           SRCVOL=SRCVOL,
//*           SRCUNIT=SYSDA,
//*           STOCLNM=STOCLAS1,
//*           DATACLNM=DC1,
//*           MGMTCLNM=DEFAULT,
//*           PDSEIN=ADCDZ.DELP.FILE,
//*           PDSEOUT=ADCDZ.P.FILE
//*
