//*------------------------------------------------------------------*/
//*                      PopUp Mainframe Ltd                         */
//*                                                                  */
//*   COPYRIGHT ¸ 2020-2021 PopUp Mainframe Ltd ALL RIGHTS RESERVED  */
//*                                                                  */
//*          ( Corral datasets to / from Transport Volumes )         */
//*------------------------------------------------------------------*/
//E1  EXPORT SYMLIST=(*)
//*********************************************************************
//* ZIMPVSM  PROC FROM TRANSPORT VOLUME TO THE SPECIFIED POPUP VOLUME
//*
//*********************************************************************
//ZIMPVSM  PROC VSAMTRAN=SEEJOB,
//         TRANVOL=SEEJOB,
//         VSAMOUT=SEEJOB,
//         POPVOL=SEEJOB
//*
//STEP01   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//*
//IMPDD    DD DSN=&VSAMTRAN,
//            DISP=OLD,
//            UNIT=&TRANUNIT,
//            VOL=SER=&TRANVOL
//*
//SYSIN    DD *,SYMBOLS=JCLONLY
  IMPORT INFILE(IMPDD)                      -
              OUTDATASET(&VSAMOUT)           -
              INTOEMPTY                      -
         OBJECTS( -
                    (&VSAMOUT          -
                     VOLUMES &POPVOL  -
                    ) -
                )
// PEND
//*
//*********************************************************************
//* ZSIMPVSM SMS PROC FROM TRANSPORT VOLUME TO SMS MANAGED POPUP MAINFRAME
//*
//*********************************************************************
//ZSIMPVSM PROC VSAMTRAN=SEEJOB,
//         TRANVOL=SEEJOB,
//         VSAMOUT=SEEJOB
//*
//STEP01   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//*
//IMPDD DD DSN=&VSAMTRAN,
//         DISP=OLD,
//         UNIT=&TRANUNIT,
//         VOL=SER=&TRANVOL
//*
//SYSIN    DD *,SYMBOLS=JCLONLY
  IMPORT INFILE(IMPDD)                       -
              OUTDATASET(&VSAMOUT)           -
              INTOEMPTY                      -
         OBJECTS( -
                    (&VSAMOUT          -
                     MANAGEMENTCLASS(&MGMTCLNM) -
                     STORAGECLASS(&STOCLNM) -
                    ) -
                )
// PEND
//*
//*********************************************************************
//* Input update required |  TRANVOL   (transport volume)             *
//* to execute proc A     |  TRANUNIT  (transport unit)               *
//*   (NON SMS)           |  VSAMTRAN  (transport dataset)            *
//*                       |  VSAMOUT   (Output VSAM file)             *
//*                       |  POPVOL    (Popup volume)                 *
//* One dataset per each vsam                                         *
//* *******************************************************************
//* ****NOTE :  ENCLOSE THE VOLUMES WITH BRACKETS AS BELOW ************
//*********************************************************************
//*STEP01  EXEC ZIMPVSM,
//*            TRANVOL=TMP001,
//*            TRANUNIT=SYSDA,
//*            POPVOL=(SAN001,SAN002), /* NOTE: BRACKETS REQUIRED */
//*            POPVOL=(SAN001),        /* NOTE: BRACKETS REQUIRED */
//*            VSAMTRAN=G.DELP.EMP.KSDS.BK3,
//*            VSAMOUT=G.DELP.EMP.KSDS
//*
//*********************************************************************
//* Input update required |  TRANVOL   (source i.e. transport volume) *
//* to execute proc B     |  TRANUNIT  (source i.e. transport unit)   *
//*   (SMS environment)   |  VSAMTRAN  (source i.e. transport dataset)*
//*                       |  VSAMOUT   (Target VSAM file)             *
//*                       |  MGTCLASS  (Management class name)        *
//*                       |  STOCLNM   (Storage class name)           *
//* One dataset per each vsam                                         *
//*********************************************************************
//*STEP01  EXEC ZSIMPVSM,
//*            TRANVOL=TMP001,
//*            TRANUNIT=SYSDA,
//*            VSAMTRAN=G.DELP.EMP.KSDS.BK3,
//*            VSAMOUT=G.DELP.EMP.KSDS
//*            MGMTCLNM=DEFAULT,
//*            STOCLNM=STO1
//*
