//ADCDCID JOB 1,CHRIS,MSGCLASS=X,NOTIFY=ADCDC                           JOB00504
//*------------------------------------------------------------------*/
//*                      PopUp Mainframe Ltd                         */
//*                                                                  */
//*   COPYRIGHT ¸ 2020-2021 PopUp Mainframe Ltd ALL RIGHTS RESERVED  */
//*                                                                  */
//*          ( Corral datasets to / from Transport Volumes )         */
//*------------------------------------------------------------------*/
//STEP01   EXEC PGM=IEBCOPY
//SYSPRINT DD DUMMY
//SYSIN    DD DUMMY
//SYSUT1   DD DISP=SHR,DSN=POPUP.XMITNORT.R.CORR.REXX
//SYSUT2   DD DSN=hlq.POPUP.XMITNORT.R.CORR.REXX,SPACE=(TRK,(10,5)),
//            UNIT=SYSDA,VOL=SER=SRCVOL,DISP=(NEW,CATLG)
