//ADCDCTRS JOB (,),REGION=0M,NOTIFY=&SYSUID,CLASS=A TYPRUN=SCAN
//****************************************************
//* INFILE               POPUP.&LEVEL..CORR.********
// SET LEVEL=R
//* OUTFILE              POPUP.&COMPANY..&COMPLEV..CORR.********.TERSED
// SET COMPANY=CUST
// SET COMPLEV=R0101
//****************************************************
//TERSE1   EXEC PGM=TRSMAIN,PARM=PACK
//SYSPRINT DD SYSOUT=*
//INFILE   DD DISP=SHR,DSN=POPUP.&LEVEL..CORR.REXX
//OUTFILE  DD DSN=POPUP.&COMPLEV..CORR.REXX.&COMPANY,
//            VOL=SER=UTIL01,UNIT=SYSDA,
//            DISP=(NEW,CATLG),
//            SPACE=(CYL,(1,1))
//****************************************************
