//ADCDCTRS JOB (,),REGION=0M,NOTIFY=&SYSUID,CLASS=A TYPRUN=SCAN
//****************************************************
//* INFILE              DMFU.&LEVEL..DMFU.********
// SET LEVEL=R
//* OUTFILE             DMFU.&COMPANY..&COMPLEV..DMFU.********.TERSED
// SET COMPANY=NORT
// SET COMPLEV=R010
//****************************************************
//TERSE5   EXEC PGM=TRSMAIN,PARM=PACK
//SYSPRINT DD SYSOUT=*
//INFILE   DD DISP=SHR,DSN=DMFU.&LEVEL..DMFU.PLI
//OUTFILE  DD DSN=DMFU.&COMPANY..&COMPLEV..DMFU.PLI.TERSED,
//            VOL=SER=SAN001,UNIT=SYSDA,
//            DISP=(NEW,CATLG),
//            SPACE=(CYL,(1,1))
//

//****************************************************
//TERSE1   EXEC PGM=TRSMAIN,PARM=PACK
//SYSPRINT DD SYSOUT=*
//INFILE   DD DISP=SHR,DSN=DMFU.&LEVEL..DMFU.JCL
//OUTFILE  DD DSN=DMFU.&COMPANY..&COMPLEV..DMFU.JCL.TERSED,
//            VOL=SER=SAN001,UNIT=SYSDA,
//            DISP=(NEW,CATLG),
//            SPACE=(CYL,(1,1))
//****************************************************
//TERSE2   EXEC PGM=TRSMAIN,PARM=PACK
//SYSPRINT DD SYSOUT=*
//INFILE   DD DISP=SHR,DSN=DMFU.&LEVEL..DMFU.PROCLIB
//OUTFILE  DD DSN=DMFU.&COMPANY..&COMPLEV..DMFU.PROCLIB.TERSED,
//            VOL=SER=SAN001,UNIT=SYSDA,
//            DISP=(NEW,CATLG),
//            SPACE=(CYL,(1,1))
//****************************************************
//TERSE3   EXEC PGM=TRSMAIN,PARM=PACK
//SYSPRINT DD SYSOUT=*
//INFILE   DD DISP=SHR,DSN=DMFU.&LEVEL..DMFU.REXX
//OUTFILE  DD DSN=DMFU.&COMPANY..&COMPLEV..DMFU.REXX.TERSED,
//            VOL=SER=SAN001,UNIT=SYSDA,
//            DISP=(NEW,CATLG),
//            SPACE=(CYL,(1,1))
//****************************************************
//TERSE4   EXEC PGM=TRSMAIN,PARM=PACK
//SYSPRINT DD SYSOUT=*
//INFILE   DD DISP=SHR,DSN=DMFU.&LEVEL..DMFU.LOAD
//OUTFILE  DD DSN=DMFU.&COMPANY..&COMPLEV..DMFU.LOAD.TERSED,
//            VOL=SER=SAN001,UNIT=SYSDA,
//            DISP=(NEW,CATLG),
//            SPACE=(CYL,(1,1))
//****************************************************
