//DB2EXTR JOB 1,CHRIS,MSGCLASS=X,NOTIFY=&SYSUID
//*********************************************************************
//*
//*********************************************************************
//ALLOC EXEC PGM=IEFBR14,DYNAMNBR=80,REGION=2048K
//EDS   DD DSN=ADCDC.N5.UNLOAD2,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(BLKSIZE=20064,LRECL=5016,RECFM=FB),
//            SPACE=(CYL,(10,10,0),RLSE),
//            UNIT=SYSDA
//*
//*-------------------------------------------------------------------
//COPYTL   EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//INDD1    DD DSN=SYS1.CPWR.MXVJ170.SXVJTENU,
//         DISP=SHR
//INDD2    DD DISP=SHR,
// DSN=ISP.SISPTENU
//*
//OUTDD    DD DSN=&TBLIBS,
//            DISP=(NEW,PASS,DELETE),
//            SPACE=(TRK,(30,15,15),RLSE),
//            LRECL=80
//*           UNIT=VIO
//OUTDD2   DD DSN=&CEELIB,
//            DISP=(NEW,PASS,DELETE),
//            SPACE=(TRK,(30,15,15),RLSE),
//            LRECL=80
//*           UNIT=VIO
//SYSUT3   DD UNIT=VIO,SPACE=(CYL,(4,4))
//SYSUT4   DD UNIT=VIO,SPACE=(CYL,(4,4))
//SYSIN    DD *
  COPY INDD=INDD1,OUTDD=OUTDD
  COPY INDD=INDD2,OUTDD=OUTDD
  COPY INDD=INDD1,OUTDD=OUTDD2
  S M=CEEOPTS
/*
//*-------------------------------------------------------------------
//UTIL EXEC PGM=IKJEFT01,DYNAMNBR=80,REGION=00M,COND=(7,LT)
//*-------------------------------------------------------------------
//* THIS IS THE CUSTOMIZED JCL TO RUN TSO FROM BATCH.
//* IT IS IMBEDDED IN THE SKELETONS FOR F2EXTR, F2LOAD, F2ANLBCH,
//* AND F2IMPBCH
//*-------------------------------------------------------------------
//STEPLIB  DD DISP=SHR,DSN=SYS1.CPWR.CXVJLOAD
//         DD DISP=SHR,DSN=SYS1.CPWR.MXVJ170.SXVJLOAD
//         DD DSN=DSNC10.DBCG.SDSNEXIT,
// DISP=SHR
//         DD DSN=DSNC10.SDSNLOAD,
// DISP=SHR
//*
//CEEOPTS  DD DSN=&CEELIB(CEEOPTS),
// DISP=(OLD,DELETE,DELETE)
//ISPPLIB  DD DISP=SHR,
// DSN=ISP.SISPPENU
//         DD DISP=SHR,
// DSN=SYS1.CPWR.MXVJ170.SXVJPENU
//*
//ISPMLIB  DD DISP=SHR,
// DSN=ISP.SISPMENU
//         DD DISP=SHR,
// DSN=SYS1.CPWR.MXVJ170.SXVJMENU
//*
//ISPSLIB  DD DISP=SHR,
// DSN=ISP.SISPSENU
//         DD DISP=SHR,
// DSN=SYS1.CPWR.CXVJSENU
//         DD DISP=SHR,
// DSN=SYS1.CPWR.MXVJ170.SXVJSENU
//*
//ISPTLIB  DD DSN=&TBLIBS,DISP=(OLD,DELETE,DELETE)
//*
//ISPPROF  DD DSN=&BATPROF,DISP=(NEW,DELETE,DELETE),
//            DCB=(BLKSIZE=3120,LRECL=80,DSORG=PO,RECFM=FB),
//            SPACE=(TRK,(1,,1)),UNIT=VIO
//CTEDS  DD DSN=ADCDC.N5.CTRL,
//            DISP=OLD
//EDS   DD DSN=ADCDC.N5.UNLOAD2,
//            DISP=OLD
//ISPCTL1  DD DISP=NEW,UNIT=VIO,SPACE=(TRK,(5,5,0)),
//            DCB=(LRECL=80,BLKSIZE=6160,RECFM=FB)
//SYSIN    DD *
   SELECT PARTITION_YEAR_DTE, PROD_CONTRACT_NUM, TRANS_SER_NR,
   SEGMENT_NR_OF, TRAN_DETAIL
   FROM NWM.TRANDETAIL
   WITH UR
   FETCH FIRST 8000 ROWS ONLY
/*
//SYSTSPRT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//ISPLOG   DD DUMMY
//SYSTSIN  DD *
ISPSTART PGM(F2EXTRAC) NEWAPPL(FD48)
//PARM     DD *
F2SSID       DBCG
FIPLAN       FDPLAN
CURSQLID     ADCDC
LOCATION
C#CREAT1     NWM
C#TABLE1     TRANDETAIL
CTEDSNME     'ADCDC.N5.CTRL'
CTVOL        DUMMY
EDSNAME      'ADCDC.N5.UNLOAD2'
EXVOL        DUMMY
RLAYIND      NO
LAYOUTDS     'ADCDC.N5.COBOL'
LYTVOL       DUMMY
LYTLANG
PRINTOPT     NO
MAXROWS      8000
NULLIND      NO
SHOWSQL      4
EXTDSFMT     1
DELIMOPT     NO
DELQMARK
DELCOLDE
DELQCHAR
DELQNUM
DELEXCOL
EXTDTFMT
DSNQUAL      N5
/*
