//ADCDCTRS JOB (,),REGION=0M,NOTIFY=&SYSUID,CLASS=A,TYPRUN=SCAN
//****************************************************
//* INFILE (uploaded name)  &HLQ.&COMPANY..&LEV..CORR.********.TERSED
// SET HLQ=set_this
// SET COMPANY=set_this
// SET LEV=set_this
//* OUTFILE (target name)   &COMPHLQ..&COMPLEV2..CORR.********&SUFFIX
// SET COMPHLQ=set_this
// SET COMPLEV2=set_this
// SET SUFFIX=.UNTERSEDset_this
//****************************************************
//UNTRS1   EXEC PGM=TRSMAIN,PARM=UNPACK
//SYSPRINT DD SYSOUT=*
//INFILE   DD DISP=SHR,DSN=&HLQ.&COMPANY..&LEV..CORR.REXX.TERSED
//OUTFILE  DD DSN=&COMPHLQ..&COMPLEV2..CORR.REXX&SUFFIX,
//            DISP=(NEW,CATLG),
//            SPACE=(CYL,(1,1,10))
//****************************************************
