//ADCDCID JOB 1,CHRIS,MSGCLASS=X,NOTIFY=ADCDC                           JOB00504
//*------------------------------------------------------------------*/
//*                      PopUp Mainframe Ltd                         */
//*                                                                  */
//*   COPYRIGHT ¸ 2020-2021 PopUp Mainframe Ltd ALL RIGHTS RESERVED  */
//*                                                                  */
//*          ( Corral datasets to / from Transport Volumes )         */
//*------------------------------------------------------------------*/
//STEP01   EXEC PGM=IEBCOPY
//SYSPRINT DD DUMMY
//SYSIN    DD DUMMY
//SYSUT1   DD DISP=SHR,DSN=DMFU.D.DMFU.JCL
//SYSUT2   DD DSN=DMFU.XMIT.T.DMFU.JCL,SPACE=(TRK,(5,5)),
//            UNIT=SYSDA,VOL=SER=SRCVOL,DISP=(NEW,CATLG)
//STEP01   EXEC PGM=IEBCOPY
//SYSPRINT DD DUMMY
//SYSIN    DD DUMMY
//SYSUT1   DD DISP=SHR,DSN=DMFU.D.DMFU.PROCLIB
//SYSUT2   DD DSN=DMFU.XMIT.T.DMFU.PROCLIB,SPACE=(TRK,(5,5)),
//            UNIT=SYSDA,VOL=SER=SRCVOL,DISP=(NEW,CATLG)
//STEP01   EXEC PGM=IEBCOPY
//SYSPRINT DD DUMMY
//SYSIN    DD DUMMY
//SYSUT1   DD DISP=SHR,DSN=DMFU.D.DMFU.LOAD
//SYSUT2   DD DSN=DMFU.XMIT.T.DMFU.LOAD,SPACE=(TRK,(5,5)),
//            UNIT=SYSDA,VOL=SER=SRCVOL,DISP=(NEW,CATLG)
//STEP01   EXEC PGM=IEBCOPY
//SYSPRINT DD DUMMY
//SYSIN    DD DUMMY
//SYSUT1   DD DISP=SHR,DSN=DMFU.D.DMFU.REXX
//SYSUT2   DD DSN=DMFU.XMIT.T.DMFU.REXX,SPACE=(TRK,(5,5)),
//            UNIT=SYSDA,VOL=SER=SRCVOL,DISP=(NEW,CATLG)
